# P_MiniPanchang

app/: build.gradle  google-services.json
app/src/androidTest/java/com/applettechnologies/minipanchang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShubMuhurt
app/src/main/java/com/applettechnologies/minipanchang/Activities/: MainActivity.java
app/src/main/java/com/applettechnologies/minipanchang/Adapters/: ChoghadiyaAdapter.java  HoraAdapter.java
app/src/main/java/com/applettechnologies/minipanchang/Broadcast/: NotificationReceiver.java
app/src/main/java/com/applettechnologies/minipanchang/Fragments/: AboutUs.java  Choghadiya.java  Hora.java  LatLon.java  PrivacyPolicy.java  Settings.java  SettingsFragment.java  SunRiseSet.java
app/src/main/java/com/applettechnologies/minipanchang/Helpers/: DatabaseHelper.java  LatLonPoint.java  MiniTime.java  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  exit_from_right.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: content_main.xml  fragment_about_us.xml  fragment_choghadiya.xml  fragment_hora.xml  fragment_lat_lon.xml  fragment_privacy_policy.xml  fragment_sun_rise_set.xml  nav_header_main.xml  recyclerview_choghadiya_item.xml  recyclerview_hora_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/applettechnologies/minipanchang/: ExampleUnitTest.java
(+2 files in other folders)
