<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Choghadiya">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/date_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageButton
                    android:id="@+id/choghadiyaDate"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:background="@drawable/date" />

                <TextView
                    android:id="@+id/choghadiyaDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="Wed 4 Apr 2019"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choghadiyaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choghadiya_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choghadiya_text2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:layout_margin="5dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewChoghadiya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4521402201973005/2591984805">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>